<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="CRMPROJE3.Header" %>

<%@ Register Assembly="DevExpress.Web.v22.2, Version=22.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>


<!-- Headerdeneme -->
<html lang="tr">
    
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Paneli</title>

    <!-- Custom fonts for this template-->
    <link href="admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="admin/css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS\style.css" />
     <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="İmage/jpeg" sizes="16x16" href="İmage/Arventus.jpg">
    <link rel="icon" type="İmage/jpeg" sizes="32x32" href="İmage/Arventus.jpg">

    
  <body id="page-top">

      
      <form id="form1" runat="server">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Admin.aspx">
                
                <div class="sidebar-brand-text mx-3">Arventus </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="Admin.aspx">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Admin Paneli</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
           

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                        <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
                      </svg>
                    <span>Sipariş</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="SiparisEkle.aspx">Sipariş Ekle</a>
                        <a class="collapse-item" href="Stok.aspx">Stok Bilgileri</a>
                         <a class="collapse-item" href="Irsaliye.aspx">İrsaliye Bilgileri</a>
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider">

            <!-- Personel -->
           
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"></path>
                      </svg>
                    <span>Personel Sistemi</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        
                        
                        <a class="collapse-item" href="Personelekle.aspx">Personeller</a>
                        
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Müşteriler -->
         

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-video2" viewBox="0 0 16 16">
  <path d="M10 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
  <path d="M2 1a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2ZM1 3a1 1 0 0 1 1-1h2v2H1V3Zm4 10V2h9a1 1 0 0 1 1 1v9c0 .285-.12.543-.31.725C14.15 11.494 12.822 10 10 10c-3.037 0-4.345 1.73-4.798 3H5Zm-4-2h3v2H2a1 1 0 0 1-1-1v-1Zm3-1H1V8h3v2Zm0-3H1V5h3v2Z"/>
</svg>
                    <span>Cariler</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="Musteriekle.aspx">Müşteriler</a>
                        <a class="collapse-item" href="Tedarikci.aspx">Tedarikçiler</a>
                    </div>
                    
                </div>
            </li>
            <hr class="sidebar-divider">




            <!-- İş Emri -->


<li class="nav-item">
    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProducts" aria-expanded="true" aria-controls="collapseProducts">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
    <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
        </svg>
        <span>İş Emri</span>
    </a>
    <div id="collapseProducts" class="collapse" aria-labelledby="headingProducts" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="Gorusmeler.aspx">Görüşmeler</a>
            
            <a class="collapse-item" href="dokumanlar.aspx">Dökümanlar</a>
        </div>
    </div>
</li>
<hr class="sidebar-divider">



            
           

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

           
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                   
                    <!-- Sözleşme modal butonu -->
                   
                    <asp:ImageButton ID="btnsozlesme" runat="server" ImageUrl="İmage/gorusmeel.png" Width="30" Height="30" Style="margin-right:5vh; margin-left:2vh;" OnClientClick="$('#SozlesmeModal').modal('show'); return false;"/>
 
                    <!--Kategori Modal Butonu -->
                     <asp:ImageButton ID="Button_Kategori_Ekle" runat="server" ImageUrl="İmage/Kategori.png" Width="30" Height="30" Style="margin-right:5vh; margin-left:2vh;" OnClientClick="$('#KategoriModal').modal('show'); return false;"/>
            <!--Kategori Modal-->

               <div class="modal fade" id="KategoriModal" tabindex="-1" role="dialog" aria-labelledby="KategoriModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="KategoriModalLabel">Kategori Ekle</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body d-flex flex-column align-items-center">
                <asp:Label ID="Label1" runat="server" Text="Kategori Kodu"></asp:Label>
                <asp:TextBox ID="TxtKategoriNo" class="form-control mb-3" style="width:50vh; height:6vh;" runat="server"></asp:TextBox>

                <asp:Label ID="Label2" runat="server" Text="Kategori Adı"></asp:Label>
                <asp:TextBox ID="TxtKategoriAdı" class="form-control mb-3" style="width:50vh; height:6vh;" runat="server"></asp:TextBox>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <asp:Button ID="BtnKategori" class="btn btn-success"  runat="server" Text="Kaydet" OnClick="BtnKategori_Click"/>
                <button class="btn btn-primary" type="button" data-dismiss="modal">Kapat</button>
            </div>
        </div>
    </div>
</div>

   

                    <!-- Depo ekle Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Depo Ekle</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body d-flex flex-column align-items-center">
                <asp:Label ID="lbldepono" runat="server" Text="Depo Kodu"></asp:Label>
                <asp:TextBox ID="txtdepono" class="form-control mb-3" style="width:50vh; height:6vh;" runat="server"></asp:TextBox>

                <asp:Label ID="lbldepoad" runat="server" Text="Depo Adı"></asp:Label>
                <asp:TextBox ID="txtdepoad" class="form-control mb-3" style="width:50vh; height:6vh;" runat="server"></asp:TextBox>

                <asp:Label ID="lbldepo" runat="server" Text="Depo Adresi"></asp:Label>
                <asp:TextBox ID="txtadres" class="form-control mb-3" style="width:50vh;; height:6vh;" runat="server"></asp:TextBox>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <asp:Button ID="btndeposave" class="btn btn-success"  runat="server" Text="Kaydet" OnClick="btndeposave_Click" />
                <button class="btn btn-primary" type="button" data-dismiss="modal">Kapat</button>
            </div>
        </div>
    </div>
</div>
                   

                      <!-- Depo ekle Modal Butonu -->
      <asp:ImageButton ID="btndepoekle" runat="server" ImageUrl="İmage/Depo.jpg" Width="30" Height="30" OnClientClick="$('#myModal').modal('show'); return false;"/>

                       <!-- Depo Listele Mdoal Butonu -->
                    <asp:ImageButton ID="btnDepoModal" runat="server" ImageUrl="İmage/depolistele.png" Width="30" Height="30" Style=" margin-left:5vh;" OnClientClick="$('#DepoModal').modal('show'); return false;"/>

                      <!--Depo Listele Modal -->
               <div class="modal fade" id="DepoModal" tabindex="-1" role="dialog" aria-labelledby="DepoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg-custom" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="DepoModalLabel">Depolar</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body modal-body-custom d-flex flex-column align-items-center">
                <dx:ASPxGridView ID="gvDepo" runat="server" AutoGenerateColumns="False" DataSourceID="dsDepoListele" KeyFieldName="id" Theme="iOS" EnableTheming="True">
                    <Columns>
                        <dx:GridViewDataTextColumn FieldName="id" ReadOnly="True" VisibleIndex="0" Visible="False">
                            <EditFormSettings Visible="False"></EditFormSettings>
                        </dx:GridViewDataTextColumn>
                        <dx:GridViewDataTextColumn FieldName="depo_kod" VisibleIndex="1" Caption="Depo Kodu"></dx:GridViewDataTextColumn>
                        <dx:GridViewDataTextColumn FieldName="depo_ad" VisibleIndex="2" Caption="Depo Adı"></dx:GridViewDataTextColumn>
                        <dx:GridViewDataTextColumn FieldName="depo_adres" VisibleIndex="3" Caption="Depo Adresi"></dx:GridViewDataTextColumn>
                    </Columns>
                </dx:ASPxGridView>
                <asp:SqlDataSource runat="server" ID="dsDepoListele" ConnectionString='<%$ ConnectionStrings:ARVENTUSConnectionString %>' DeleteCommand="DELETE FROM [Depo] WHERE [id] = @id" InsertCommand="INSERT INTO [Depo] ([depo_kod], [depo_ad], [depo_adres]) VALUES (@depo_kod, @depo_ad, @depo_adres)" SelectCommand="SELECT * FROM [Depo]" UpdateCommand="UPDATE [Depo] SET [depo_kod] = @depo_kod, [depo_ad] = @depo_ad, [depo_adres] = @depo_adres WHERE [id] = @id">
                    <DeleteParameters>
                        <asp:Parameter Name="id" Type="Int32"></asp:Parameter>
                    </DeleteParameters>
                    <InsertParameters>
                        <asp:Parameter Name="depo_kod" Type="Int32"></asp:Parameter>
                        <asp:Parameter Name="depo_ad" Type="String"></asp:Parameter>
                        <asp:Parameter Name="depo_adres" Type="String"></asp:Parameter>
                    </InsertParameters>
                    <UpdateParameters>
                        <asp:Parameter Name="depo_kod" Type="Int32"></asp:Parameter>
                        <asp:Parameter Name="depo_ad" Type="String"></asp:Parameter>
                        <asp:Parameter Name="depo_adres" Type="String"></asp:Parameter>
                        <asp:Parameter Name="id" Type="Int32"></asp:Parameter>
                    </UpdateParameters>
                </asp:SqlDataSource>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-primary" type="button" data-dismiss="modal">Kapat</button>
            </div>
        </div>
    </div>
</div>
                   
                    <!--Departman Butonu-->
        <asp:ImageButton ID="btnDepartman" runat="server" ImageUrl="İmage/Departman.jpg" Width="30" Height="30" Style="margin-right:5vh; margin-left:5vh;" OnClientClick="$('#DepartmanModal').modal('show'); return false;"/>

                    <!--Departman Modal-->
                       <div class="modal fade" id="DepartmanModal" tabindex="-1" role="dialog" aria-labelledby="DepartmanModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="DepartmanModalLabel">Departman Ekle</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body d-flex flex-column align-items-center">
                <asp:Label ID="Label3" runat="server" Text="Departman Numarası"></asp:Label>
                <asp:TextBox ID="txtdptno" class="form-control mb-3" style="width:50vh; height:6vh;" runat="server"></asp:TextBox>

                <asp:Label ID="Label4" runat="server" Text="Departman Adı"></asp:Label>
                <asp:TextBox ID="txtdptad" class="form-control mb-3" style="width:50vh; height:6vh;" runat="server"></asp:TextBox>

            </div>
            <div class="modal-footer d-flex justify-content-center">
               <asp:Button ID="btndptekle" class="btn btn-success"  runat="server" Text="Kaydet" OnClick="btndptekle_Click1"/>
                <button class="btn btn-primary" type="button" data-dismiss="modal">Kapat</button>
            </div>
        </div>
    </div>
</div>
                    <!-- İrsaliye Ekle Modal Butonu -->
                                   
                    
                   <asp:ImageButton ID="btnirsekle" runat="server" ImageUrl="İmage/ekleirs.png" Width="30" Height="30" Style="margin-right:5vh; margin-left:5vh;" OnClientClick="$('#irsModal').modal('show'); return false;" />

                  

                  

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                   

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Ara" aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       

                        <!-- Nav Item - User Information -->
                      <li class="nav-item dropdown no-arrow">
    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="mr-2 d-none d-lg-inline text-gray-600 small">
            <asp:Label ID="lbluser" runat="server" Text=""></asp:Label>
        </span>
        <asp:Image ID="imgProfile" runat="server" CssClass="img-profile rounded-circle" />
    </a>

                            <!-- Dropdown - User Information -->
                           <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" data-toggle="modal" data-target="#ProfilModal">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profil
                                </a>
        
                                <div class="dropdown-divider"></div>
                               <a class="dropdown-item" href="FirmaBilgi.aspx">
                                     <i class="fas fa-info-circle fa-sm fa-fw mr-2 text-gray-400"></i>
                                             Firma Bilgileri
                                        </a>
                               
                               
                               <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Login.aspx" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->

                     <!-- content placeholder -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

     <!-- End Content placeholder -->
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

                <!-- Yönlendirme -->

            <% if (ShowNavBar) { %>

            <nav aria-label="Page navigation example" style="position: fixed; bottom: 0; width: 100%; background-color: white; box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);">
  <ul class="pagination" style="padding: 10px; margin: 0; list-style: none; display: flex; justify-content: center;">
    <li class="page-item" style="margin-right: 10px;"><a class="page-link" href="Admin.aspx" style="color: #4e73df; border: none; background-color: #f8f9fa; transition: background-color 0.3s; border-radius:50%;">1</a></li>
    <li class="page-item" style="margin-right: 10px;"><a class="page-link" href="Admin-2.aspx" style="color: #4e73df; border: none; background-color: #f8f9fa; transition: background-color 0.3s; border-radius:50%;">2</a></li>
    <li class="page-item" style="margin-right: 10px;"><a class="page-link" href="Admin-3.aspx" style="color: #4e73df; border: none; background-color: #f8f9fa; transition: background-color 0.3s; border-radius:50%;">3</a></li>
  </ul>
</nav>
            <% } %>
            <style>

.pagination .page-item {
    margin-right: 10px;
}

.page-link {
    color: #4e73df;
    border: none;
    background-color: #f8f9fa;
    transition: background-color 0.3s;
    border-radius: 50%;
}

.page-link:hover {
    background-color: #4e73df !important;
    color: white !important;
    transition: background-color 0.3s, color 0.3s;
}

}

            </style>

            <!-- Yönlendirme Sonu -->
            
            <!-- Footer -->
         
      
            <!-- End of Footer -->
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Çıkmak istediğinize emin misiniz?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Çıkış yapmak için "Çıkış yap" butonuna vazgeçmek için "Vazgeç" butonuna basınız </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Vazgeç</button>
          <a class="btn btn-primary" href="Login.aspx" runat="server" onclick="btnLogout_Click">Çıkış Yap</a>


                </div>
            </div>
        </div>
    </div>

      <!--Profil Modal -->
     <div class="modal fade" id="ProfilModal" tabindex="-1" role="dialog" aria-labelledby="ProfilModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ProfilModalLabel">KULLANICI PROFİLİ</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body d-flex flex-column">
                <asp:Label ID="lblPersonelNumarasi" runat="server" Text=""></asp:Label><br />
                <asp:Label ID="lblAd" runat="server" Text=""></asp:Label><br />
                <asp:Label ID="lblSoyad" runat="server" Text=""></asp:Label><br />
                <asp:Label ID="lblSifre" runat="server" Text=""></asp:Label><br />
                <asp:Image ID="imgProfilResim" runat="server" CssClass="profil-resim" /><br />
                <div class="d-flex align-items-center">
        <asp:Label ID="Lblprofil" runat="server" Text="Profil Resmi:  " CssClass="mr-2"></asp:Label>
        <asp:FileUpload ID="fileProfilResmi" runat="server" />
    </div>
            </div>
            <div class="modal-footer d-flex justify-content-end"> 
                <asp:Button class="btn btn-success" ID="btnProfilResmiGuncelle" runat="server" Text="Profil Resmini Güncelle" OnClick="btnProfilResmiGuncelle_Click" style="border-radius:5px;  border: none;" />
                <button class="btn btn-primary" type="button" data-dismiss="modal">Kapat</button>
            </div>
        </div>
    </div>
</div>

      

      </form>
    <!-- Bootstrap core JavaScript-->
    <script src="admin/vendor/jquery/jquery.min.js"></script>
    <script src="admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="admin/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="admin/js/sb-admin-2.min.js"></script>




</body></html>