<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Muhasebe.master.cs" Inherits="CRMPROJE3.Muhasebe1" %>


<!DOCTYPE html>


<!-- Headerdeneme -->
<html lang="tr">
    
    <head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
         <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="İmage/jpeg" sizes="16x16" href="İmage/Arventus.jpg">
    <link rel="icon" type="İmage/jpeg" sizes="32x32" href="İmage/Arventus.jpg">

    <title>Muhasebe Paneli</title>

    <!-- Custom fonts for this template-->
    <link href="admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="admin/css/sb-admin-2.min.css" rel="stylesheet">

<style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style></head>

  <body id="page-top">

            <form id="form1" runat="server">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="MuhasebePanel.aspx">
                
                <div class="sidebar-brand-text mx-3">Arventus </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">



            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="MuhasebePanel.aspx">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Muhasebe Paneli</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

              <!-- Personel -->
           
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"></path>
                      </svg>
                    <span>Personel Sistemi</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                   
                        <a class="collapse-item" href="PersonelEkleMuhasebe.aspx">Personeller</a>
                        
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

                 <!-- Nav Item - Grafikler -->
            <li class="nav-item">
                <a class="nav-link" href="Gelir.aspx">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
                   <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5Z"/>
                    </svg>
                    <span>Gelirler</span></a>

               <a class="nav-link" href="Gider.aspx">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-down-arrow" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M0 0h1v15h15v1H0zm10 11.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-1 0v2.6l-3.613-4.417a.5.5 0 0 0-.74-.037L7.06 8.233 3.404 3.206a.5.5 0 0 0-.808.588l4 5.5a.5.5 0 0 0 .758.06l2.609-2.61L13.445 11H10.5a.5.5 0 0 0-.5.5"/>
</svg>
                    
                    <span>Giderler</span></a>

                

               <a class="nav-link" href="DokumanlarMuhasebe.aspx">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-text" viewBox="0 0 16 16">
  <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
  <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8m0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
</svg>
                    <span>Dokümanlar</span></a>
            </li>
            <hr class="sidebar-divider">
           

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

           
        </ul>
           

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

           
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!--Departman Butonu-->
        <asp:ImageButton ID="btnDepartman" runat="server" ImageUrl="İmage/Departman.jpg" Width="30" Height="30" Style="margin-right:5vh; margin-left:5vh;" OnClientClick="$('#DepartmanModal').modal('show'); return false;"/>

                              <!--Departman Modal-->
                       <div class="modal fade" id="DepartmanModal" tabindex="-1" role="dialog" aria-labelledby="DepartmanModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="DepartmanModalLabel">Departman Ekle</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body d-flex flex-column align-items-center">
                <asp:Label ID="Label3" runat="server" Text="Departman Numarası"></asp:Label>
                <asp:TextBox ID="txtdptno" class="form-control mb-3" style="width:50vh; height:6vh;" runat="server"></asp:TextBox>

                <asp:Label ID="Label4" runat="server" Text="Departman Adı"></asp:Label>
                <asp:TextBox ID="txtdptad" class="form-control mb-3" style="width:50vh; height:6vh;" runat="server"></asp:TextBox>

            </div>
            <div class="modal-footer d-flex justify-content-center">
               <asp:Button ID="btndptekle" class="btn btn-success"  runat="server" Text="Kaydet" OnClick="btndptekle_Click1" />
                <button class="btn btn-primary" type="button" data-dismiss="modal">Kapat</button>
            </div>
        </div>
    </div>
</div>

                         <!--Gelir Modal Butonu -->
                     <asp:ImageButton ID="Button_Gelir_Ekle" runat="server" ImageUrl="İmage/increase.png" Width="30" Height="30" Style="margin-right:5vh; margin-left:2vh;" OnClientClick="$('#GelirModal').modal('show'); return false;"/>
            <!--Gelir Modal-->

               <div class="modal fade" id="GelirModal" tabindex="-1" role="dialog" aria-labelledby="GelirModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="GelirModalLabel">Gelir Ekle</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body d-flex flex-column align-items-center">
                <asp:Label ID="Label1" runat="server" Text="Gelir Kodu "></asp:Label>
                <asp:TextBox ID="TxtGelirKodu" class="form-control mb-3" style="width:50vh; height:6vh;" runat="server"></asp:TextBox>

                <asp:Label ID="Label2" runat="server" Text="Gelir Türü"></asp:Label>
                <asp:TextBox ID="TxtGelirTürü" class="form-control mb-3" style="width:50vh; height:6vh;" runat="server"></asp:TextBox>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <asp:Button ID="BtnGelir" class="btn btn-success"  runat="server" Text="Kaydet" OnClick="BtnGelir_Click" />
                <button class="btn btn-primary" type="button" data-dismiss="modal">Kapat</button>
            </div>
        </div>
    </div>
</div>

                       <!--Gider Modal Butonu -->
                     <asp:ImageButton ID="MDLBtnGider" runat="server" ImageUrl="İmage/decrease.png" Width="30" Height="30" Style="margin-right:5vh; margin-left:2vh;" OnClientClick="$('#GiderModal').modal('show'); return false;"/>
            <!--Gider Modal-->

               <div class="modal fade" id="GiderModal" tabindex="-1" role="dialog" aria-labelledby="GiderModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="GiderModalLabel">Gelir Ekle</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body d-flex flex-column align-items-center">
                <asp:Label ID="Label5" runat="server" Text="Gider Kodu "></asp:Label>
                <asp:TextBox ID="TxtGiderKodu" class="form-control mb-3" style="width:50vh; height:6vh;" runat="server"></asp:TextBox>

                <asp:Label ID="Label6" runat="server" Text="Gider Türü"></asp:Label>
                <asp:TextBox ID="TxtGiderTürü" class="form-control mb-3" style="width:50vh; height:6vh;" runat="server"></asp:TextBox>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <asp:Button ID="BtnGider" class="btn btn-success"  runat="server" Text="Kaydet" OnClick="BtnGider_Click"  />
                <button class="btn btn-primary" type="button" data-dismiss="modal">Kapat</button>
            </div>
        </div>
    </div>
</div>

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                   

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Ara" aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                    

                        <!-- Nav Item - User Information -->
                         <li class="nav-item dropdown no-arrow">
    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="mr-2 d-none d-lg-inline text-gray-600 small">
            <asp:Label ID="lbluser" runat="server" Text=""></asp:Label>
        </span>
        <asp:Image ID="imgProfile" runat="server" CssClass="img-profile rounded-circle" />
    </a>

                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                 <a class="dropdown-item" data-toggle="modal" data-target="#ProfilModal">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profil
                                </a>
      
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Login.aspx" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->

                     <!-- content placeholder -->

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

     <!-- End Content placeholder -->
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Çıkmak istediğinize emin misiniz?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Çıkış yapmak için "Çıkış yap" butonuna vazgeçmek için "Vazgeç" butonuna basınız </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Vazgeç</button>
                   <a class="btn btn-primary" href="Login.aspx" OnServerClick="Logout" runat="server">Çıkış Yap</a>
                </div>
            </div>
        </div>
    </div>

       <!--Profil Modal -->
     <div class="modal fade" id="ProfilModal" tabindex="-1" role="dialog" aria-labelledby="ProfilModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ProfilModalLabel">KULLANICI PROFİLİ</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body d-flex flex-column">
                <asp:Label ID="lblPersonelNumarasi" runat="server" Text=""></asp:Label><br />

                <asp:Label ID="lblAd" runat="server" Text=""></asp:Label><br />
                <asp:Label ID="lblSoyad" runat="server" Text=""></asp:Label><br />
                <asp:Label ID="lblSifre" runat="server" Text=""></asp:Label><br />
                <asp:Image ID="imgProfilResim" runat="server" CssClass="profil-resim" /><br />
                <div class="d-flex align-items-center">
        <asp:Label ID="Lblprofil" runat="server" Text="Profil Resmi:  " CssClass="mr-2"></asp:Label>
        <asp:FileUpload ID="fileProfilResmi" runat="server" />
    </div>
            </div>
            <div class="modal-footer d-flex justify-content-end"> 
                <asp:Button class="btn btn-success" ID="btnProfilResmiGuncelle" runat="server" Text="Profil Resmini Güncelle" OnClick="btnProfilResmiGuncelle_Click" style="border-radius:5px;  border: none;" />
                <button class="btn btn-primary" type="button" data-dismiss="modal">Kapat</button>
            </div>
        </div>
    </div>
</div>

          

</form>
    <!-- Bootstrap core JavaScript-->
    <script src="admin/vendor/jquery/jquery.min.js"></script>
    <script src="admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="admin/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="admin/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="admin/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="admin/js/demo/chart-area-demo.js"></script>
    <script src="admin/js/demo/chart-pie-demo.js"></script>
